<?php

namespace $NAMESPACE$;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\Storage;

class $CLASS$ extends Model
{
    use HasFactory;

    protected $table = '$TABLE$';

    protected $fillable = [
        'name',
    ];

    protected $casts = [
        'created_at' => 'datetime',
        'updated_at' => 'datetime',
        // Add more casts as needed
    ];

    protected $appends = [
        // Add computed attributes here
    ];
}
