import React, { useState } from 'react';
import { PageTemplate } from '@/components/page-template';
import { Head, router, usePage } from '@inertiajs/react';
import { Button } from '@/components/ui/button';
import { Card } from '@/components/ui/card';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { useTranslation } from 'react-i18next';
import { BarChart3, Download, Calendar } from 'lucide-react';

interface AnalyticsData {
  pageViews: number;
  uniqueVisitors: number;
  dailyPageViews: Array<{
    date: string;
    views: number;
  }>;
  startDate: string;
  endDate: string;
}

interface Props {
  item: any;
  analytics: AnalyticsData;
  filters?: {
    start_date?: string;
    end_date?: string;
  };
}

export default function $STUDLY_NAME$Analytics({ item, analytics, filters = {} }: Props) {
  const { t } = useTranslation();
  const [startDate, setStartDate] = useState(filters.start_date || analytics.startDate);
  const [endDate, setEndDate] = useState(filters.end_date || analytics.endDate);

  const handleFilterChange = () => {
    router.get(route('$LOWER_NAME$.analytics', item.id), {
      start_date: startDate,
      end_date: endDate
    }, { preserveState: true });
  };

  const exportToCsv = () => {
    const csvContent = [
      ['Date', 'Views'],
      ...analytics.dailyPageViews.map(item => [item.date, item.views.toString()])
    ].map(row => row.join(',')).join('\n');
    
    const blob = new Blob([csvContent], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `${item.name}-analytics.csv`;
    a.click();
    window.URL.revokeObjectURL(url);
  };

  const breadcrumbs = [
    { title: t('Dashboard'), href: route('dashboard') },
    { title: t('$STUDLY_NAME$'), href: route('$LOWER_NAME$.index') },
    { title: item.name, href: route('$LOWER_NAME$.edit', item.id) },
    { title: t('Analytics') }
  ];

  return (
    <PageTemplate 
      title={`${item.name} - Analytics`} 
      url={route('$LOWER_NAME$.analytics', item.id)}
      breadcrumbs={breadcrumbs}
    >
      <Head title={`${item.name} - Analytics`} />
      
      <div className="space-y-6">
        <Card>
          <div className="p-6 border-b">
            <div className="flex items-center justify-between">
              <h3 className="text-lg font-medium flex items-center">
                <BarChart3 className="h-5 w-5 mr-2" />
                {t('Analytics Overview')}
              </h3>
              <Button onClick={exportToCsv} variant="outline" size="sm">
                <Download className="h-4 w-4 mr-2" />
                {t('Export CSV')}
              </Button>
            </div>
          </div>
          
          <div className="p-6">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
              <div className="flex items-center space-x-4">
                <Calendar className="h-4 w-4" />
                <div>
                  <Label className="text-sm">{t('Start Date')}</Label>
                  <Input
                    type="date"
                    value={startDate}
                    onChange={(e) => setStartDate(e.target.value)}
                    className="h-8"
                  />
                </div>
              </div>
              
              <div className="flex items-center space-x-4">
                <Calendar className="h-4 w-4" />
                <div>
                  <Label className="text-sm">{t('End Date')}</Label>
                  <Input
                    type="date"
                    value={endDate}
                    onChange={(e) => setEndDate(e.target.value)}
                    className="h-8"
                  />
                </div>
              </div>
              
              <div className="flex items-end">
                <Button onClick={handleFilterChange} className="h-8">
                  {t('Apply Filters')}
                </Button>
              </div>
            </div>
            
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="bg-blue-50 dark:bg-blue-900/20 p-4 rounded-lg">
                <h4 className="text-sm font-medium text-blue-600 dark:text-blue-400">
                  {t('Total Page Views')}
                </h4>
                <p className="text-2xl font-bold text-blue-900 dark:text-blue-100">
                  {analytics.pageViews.toLocaleString()}
                </p>
              </div>
              
              <div className="bg-green-50 dark:bg-green-900/20 p-4 rounded-lg">
                <h4 className="text-sm font-medium text-green-600 dark:text-green-400">
                  {t('Unique Visitors')}
                </h4>
                <p className="text-2xl font-bold text-green-900 dark:text-green-100">
                  {analytics.uniqueVisitors.toLocaleString()}
                </p>
              </div>
            </div>
          </div>
        </Card>
        
        <Card>
          <div className="p-6 border-b">
            <h3 className="text-lg font-medium">{t('Daily Views')}</h3>
          </div>
          <div className="p-6">
            <div className="space-y-2">
              {analytics.dailyPageViews.map((day, index) => (
                <div key={index} className="flex items-center justify-between py-2 border-b last:border-b-0">
                  <span className="text-sm">{new Date(day.date).toLocaleDateString()}</span>
                  <span className="font-medium">{day.views} views</span>
                </div>
              ))}
            </div>
          </div>
        </Card>
      </div>
    </PageTemplate>
  );
}