import React, { useState, useEffect } from 'react';
import { PageTemplate } from '@/components/page-template';
import { Head, Link, router, usePage } from '@inertiajs/react';
import { Button } from '@/components/ui/button';
import { Pagination } from '@/components/ui/pagination';
import { SearchAndFilterBar } from '@/components/ui/search-and-filter-bar';
import { Card } from '@/components/ui/card';
import { Tooltip, TooltipContent, TooltipTrigger } from '@/components/ui/tooltip';
import { Badge } from '@/components/ui/badge';
import { Plus, Edit, Trash2, Eye, Share2, MoreVertical } from 'lucide-react';
import { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuSeparator, DropdownMenuTrigger } from '@/components/ui/dropdown-menu';
import { CrudDeleteModal } from '@/components/CrudDeleteModal';
import { toast } from '@/components/custom-toast';
import { useTranslation } from 'react-i18next';

interface $STUDLY_NAME$Item {
  id: number;
  name: string;
  slug: string;
  is_active: boolean;
  created_at: string;
}

interface Props {
  items: {
    data: $STUDLY_NAME$Item[];
    links?: any[];
    from?: number;
    to?: number;
    total?: number;
  };
  filters?: {
    search?: string;
    per_page?: string;
    view?: string;
  };
}

export default function $STUDLY_NAME$Index({ items = { data: [] }, filters = {} }: Props) {
  const { t } = useTranslation();
  const { flash } = usePage().props as any;
  const [searchTerm, setSearchTerm] = useState(filters.search || '');
  const [activeView, setActiveView] = useState(() => {
    try {
      return filters.view || (typeof localStorage !== 'undefined' ? localStorage.getItem('$LOWER_NAME$-view') : null) || 'list';
    } catch (error) {
      return 'list';
    }
  });
  
  useEffect(() => {
    if (flash?.success) toast.success(flash.success);
    if (flash?.error) toast.error(flash.error);
  }, [flash]);
  
  useEffect(() => {
    try {
      if (typeof localStorage !== 'undefined' && activeView) {
        localStorage.setItem('$LOWER_NAME$-view', activeView);
      }
    } catch (error) {
      console.error('Error saving view preference:', error);
    }
  }, [activeView]);
  
  const [showFilters, setShowFilters] = useState(false);
  const [isDeleteModalOpen, setIsDeleteModalOpen] = useState(false);
  const [currentItem, setCurrentItem] = useState<$STUDLY_NAME$Item | null>(null);
  
  const handleDeleteClick = (item: $STUDLY_NAME$Item) => {
    setCurrentItem(item);
    setIsDeleteModalOpen(true);
  };
  
  const handleDeleteConfirm = () => {
    if (!currentItem) return;
    
    toast.loading(t('Deleting $STUDLY_NAME$...'));
    
    router.delete(route('$LOWER_NAME$.destroy', currentItem.id), {
      onSuccess: () => {
        setIsDeleteModalOpen(false);
        toast.dismiss();
        toast.success(t('$STUDLY_NAME$ deleted successfully'));
      },
      onError: (errors) => {
        toast.dismiss();
        toast.error(`Failed to delete: ${Object.values(errors).join(', ')}`);
      }
    });
  };

  const hasActiveFilters = () => searchTerm !== '';
  const activeFilterCount = () => searchTerm ? 1 : 0;

  const handleSearch = (e: React.FormEvent) => {
    e.preventDefault();
    applyFilters();
  };
  
  const applyFilters = () => {
    const params: any = { page: 1 };
    if (searchTerm) params.search = searchTerm;
    if (filters.per_page) params.per_page = filters.per_page;
    params.view = activeView;
    router.get(route('$LOWER_NAME$.index'), params, { preserveState: true, preserveScroll: true });
  };
  
  const handleResetFilters = () => {
    setSearchTerm('');
    setShowFilters(false);
    router.get(route('$LOWER_NAME$.index'), { 
      page: 1, 
      per_page: filters.per_page,
      view: activeView
    }, { preserveState: true, preserveScroll: true });
  };

  const pageActions = [
    {
      label: t('Create New $STUDLY_NAME$'),
      icon: <Plus className="h-4 w-4 mr-2" />,
      variant: 'default',
      onClick: () => router.get(route('$LOWER_NAME$.create'))
    }
  ];

  const breadcrumbs = [
    { title: t('Dashboard'), href: route('dashboard') },
    { title: t('$STUDLY_NAME$') }
  ];

  const columns = [
    { 
      key: 'name', 
      label: t('Name'),
      render: (value: any, item: any) => (
        <div className="flex items-center">
          <div className="ml-4">
            <Link href={route('$LOWER_NAME$.edit', item.id)} className="hover:underline">
              <div className="text-sm font-medium text-primary cursor-pointer hover:text-primary/80">{item.name}</div>
            </Link>
            <div className="text-sm text-gray-500">{item.slug}</div>
          </div>
        </div>
      )
    },
    { 
      key: 'created_at', 
      label: t('Created'),
      render: (value: string) => (
        <div className="flex items-center">
          {new Date(value).toLocaleDateString()}
          {new Date(value) > new Date(Date.now() - 30 * 24 * 60 * 60 * 1000) && (
            <Badge className="ml-2 bg-green-500">New</Badge>
          )}
        </div>
      )
    }
  ];

  return (
    <PageTemplate 
      title={t("$STUDLY_NAME$")} 
      url={route('$LOWER_NAME$.index')}
      actions={pageActions}
      breadcrumbs={breadcrumbs}
      noPadding
    >
      <div className="bg-white dark:bg-gray-900 rounded-lg shadow mb-4 p-4">
        <SearchAndFilterBar
          searchTerm={searchTerm}
          onSearchChange={setSearchTerm}
          onSearch={handleSearch}
          filters={[]}
          showFilters={showFilters}
          setShowFilters={setShowFilters}
          hasActiveFilters={hasActiveFilters}
          activeFilterCount={activeFilterCount}
          onResetFilters={handleResetFilters}
          onApplyFilters={applyFilters}
          currentPerPage={filters.per_page?.toString() || "10"}
          onPerPageChange={(value) => {
            const params: any = { page: 1, per_page: parseInt(value) };
            if (searchTerm) params.search = searchTerm;
            params.view = activeView;
            router.get(route('$LOWER_NAME$.index'), params, { preserveState: true, preserveScroll: true });
          }}
          showViewToggle={true}
          activeView={activeView}
          onViewChange={(view) => {
            setActiveView(view);
            const params: any = { view };
            if (searchTerm) params.search = searchTerm;
            if (filters.per_page) params.per_page = filters.per_page;
            router.get(route('$LOWER_NAME$.index'), params, { preserveState: true, preserveScroll: true });
          }}
        />
      </div>

      {!items || !items.data || items.data.length === 0 ? (
        <div className="bg-white rounded-lg shadow p-8 text-center">
          <p className="text-gray-500 dark:text-gray-400 mb-4">
            {t("You haven't created any $STUDLY_NAME$ yet.")}
          </p>
          <Link href={route('$LOWER_NAME$.create')}>
            <Button>
              <Plus className="w-4 h-4 mr-2" />
              {t("Create Your First $STUDLY_NAME$")}
            </Button>
          </Link>
        </div>
      ) : (
        <div className="bg-white rounded-lg shadow overflow-hidden">
          <div className="overflow-x-auto">
            <table className="w-full text-sm">
              <thead>
                <tr className="border-b bg-gray-50">
                  {columns.map((column) => (
                    <th key={column.key} className="px-4 py-3 text-left font-medium text-gray-500">
                      {column.label}
                    </th>
                  ))}
                  <th className="px-4 py-3 text-right font-medium text-gray-500">{t("Actions")}</th>
                </tr>
              </thead>
              <tbody>
                {items.data.map((item) => (
                  <tr key={item.id} className="border-b hover:bg-gray-50">
                    {columns.map((column) => (
                      <td key={`${item.id}-${column.key}`} className="px-4 py-3">
                        {column.render ? column.render(item[column.key], item) : item[column.key]}
                      </td>
                    ))}
                    <td className="px-4 py-3 text-right">
                      <div className="flex justify-end gap-1">
                        <Tooltip>
                          <TooltipTrigger asChild>
                            <Link href={route('$LOWER_NAME$.edit', item.id)}>
                              <Button variant="ghost" size="icon" className="text-amber-500 hover:text-amber-700">
                                <Edit className="h-4 w-4" />
                              </Button>
                            </Link>
                          </TooltipTrigger>
                          <TooltipContent>{t("Edit")}</TooltipContent>
                        </Tooltip>
                        
                        <Tooltip>
                          <TooltipTrigger asChild>
                            <Button variant="ghost" size="icon" className="text-red-500 hover:text-red-700" onClick={() => handleDeleteClick(item)}>
                              <Trash2 className="h-4 w-4" />
                            </Button>
                          </TooltipTrigger>
                          <TooltipContent>{t("Delete")}</TooltipContent>
                        </Tooltip>
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
          
          <Pagination
            from={items?.from || 0}
            to={items?.to || 0}
            total={items?.total || 0}
            links={items?.links}
            entityName={t("$STUDLY_NAME$ items")}
            onPageChange={(url) => {
              if (!url) return;
              const urlObj = new URL(url, window.appSettings.baseUrl);
              const page = urlObj.searchParams.get('page');
              const params: any = { page, view: activeView };
              if (searchTerm) params.search = searchTerm;
              if (filters.per_page) params.per_page = filters.per_page;
              router.get(route('$LOWER_NAME$.index'), params, { preserveState: true });
            }}
          />
        </div>
      )}
      
      <CrudDeleteModal
        isOpen={isDeleteModalOpen}
        onClose={() => setIsDeleteModalOpen(false)}
        onConfirm={handleDeleteConfirm}
        itemName={currentItem?.name || ''}
        entityName="$STUDLY_NAME$"
      />
    </PageTemplate>
  );
}